{
    "cSpell.words": [
        "blit",
        "jentry",
        "Jentry",
        "Opti",
        "pygame"
    ],
    "python.pythonPath": "C:\\Users\\Student\\AppData\\Local\\Microsoft\\WindowsApps\\python3.10.exe"
}